POSTGRES_DB="usuario-do-banco-de-dados"
POSTGRES_USER="usuario-do-banco-de-dados"
POSTGRES_PASSWORD="senha-do-banco-de-dados"
POSTGRES_PORT="5432"

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="usuario-do-banco-de-dados"
DB_USER="usuario-do-banco-de-dados"
DB_PASSWORD="senha-do-banco-de-dados"
DB_HOST="db"
DB_PORT="5432"
PGADMIN_PORT="5050"
PGADMIN_EMAIL="seu-email@gmail.com"
PGADMIN_PASSWORD="senha-pgadmin"

DJANGO_PORT="8000"

# Brevo SMTP
# HOST_API_EMAIL normalmente e o login SMTP da Brevo.
# SENHA_API_EMAIL deve ser a chave/senha SMTP gerada na Brevo, nao a senha da conta.
HOST_API_EMAIL="seu-login-smtp-brevo"
SENHA_API_EMAIL="sua-chave-smtp-brevo"
DEFAULT_FROM_EMAIL="PonderSec <remetente-validado-na-brevo@seudominio.com>"

# Use console apenas para desenvolvimento local sem envio real.
# EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
