POSTGRES_DB="usuario-do-banco-de-dados"
POSTGRES_USER="usuario-do-banco-de-dados"
POSTGRES_PASSWORD="senha-do-banco-de-dados"
POSTGRES_PORT="5432"

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="usuario-do-banco-de-dados"
DB_USER="usuario-do-banco-de-dados"
DB_PASSWORD="senha-do-banco-de-dados"
DB_HOST="db"
DB_PORT="5432"
PGADMIN_PORT="5050"
PGADMIN_EMAIL="seu-email@gmail.com"
PGADMIN_PASSWORD="senha-pgadmin"

DJANGO_PORT="8000"

HOST_API_EMAIL="FAZER_EMAIL_SENDER"  # Substitua pelo seu email remetente do Brevo

SENHA_API_EMAIL="CHAVE_SMTP_BREVO"  # Substitua pela sua chave SMTP do Brevo
